# SafeExam

./: README.md  _.patch  gradle.properties  proguard-rules.pro  settings.gradle
SafeExam/: build.gradle  proguard-rules.pro
SafeExam/libs/: bga-photopicker-1.2.0.aar  circleimageview-release.aar  shimmer-android-release.aar
SafeExam/src/main/: AndroidManifest.xml
SafeExam/src/main/assets/: about.html
SafeExam/src/main/java/com/murainy/safeexam/: SafeExam.java
SafeExam/src/main/java/com/murainy/safeexam/Shareprefrence/: Account.java
SafeExam/src/main/java/com/murainy/safeexam/Utils/: Action.java  BitmapUtil.java  BmobUtils.java  CrashHandler.java  DefaultGestureListener.java  DeviceUtil.java  KeyBoardUtils.java  LogUtil.java  Moment.java  NetWorkUtils.java  NewCrawl.java  OperateSQLite.java  PhotoUtils.java  SQLiteHelper.java  ScreenUtils.java  SnackbarUtil.java  StringUtils.java  SystemBarTintManager.java  ToastUtils.java
SafeExam/src/main/java/com/murainy/safeexam/activitis/: AboutActivity.java  AddPaperActivity.java  AdminActivity.java  BaseActivity.java  BaseWebActivity.java  BasicActivity.java  BasicFragment.java  CircleActivity.java  ContentExamActivity.java  CuotiActivity.java  ExamActivity.java  FontUtils.java  GridActivity.java  HeadActivity.java  InformationActivity.java  JsoupActivity.java  KnowledgeActivity.java  LargeImageViewActivity.java  LauncherActivity.java  LoginActivity.java  MainActivity.java  MomentAddActivity.java  MomentListActivity.java  MuniActivity.java  MyPushMessageReceiver.java  NewsDisplayActivity.java  PayActivity.java  ProgressDialogFragment.java  RegisterActivity.java  ResetPasswordActivity.java  ResultActivity.java  RubblerActivity.java  RxActivity.java  RxFragment.java  ScrollingActivity.java  SequenceActivity.java  SetHeadActivity.java  SplashActivity.java  StartTestActivity.java  SystemGalleryActivity.java  (+2 more)
SafeExam/src/main/java/com/murainy/safeexam/adapter/: AddQuestionListAdapter.java  FindTabAdapter.java  HomeAdapter.java  MyGridAdapter.java  NewsAdapter.java  (+2 more)
SafeExam/src/main/res/anim/: right_out.xml
SafeExam/src/main/res/drawable/: back_icon_selector.xml  bear.xml  bnt_price.xml  btn_logout_selector.xml  editor_button_bg.xml  login_cell_white_36dp.xml  login_lock_white_36dp.xml  seek_bar.xml  seek_hollow.xml  seek_solid.xml  seek_thumb.xml  setting_bottom_layout_selector.xml  setting_bottom_select.xml  setting_bottom_unselect.xml  setting_outer_shape.xml  setting_single_layout_selector.xml  setting_single_unselect.xml  setting_top_select.xml  setting_top_unselect.xml  shape_button.xml  shape_corner.xml  shape_no_corner.xml  shape_red_corners_button_pressed.xml  side_nav_bar.xml
SafeExam/src/main/res/drawable-mdpi/: button_markdown_hotkey_normal.xml  button_markdown_hotkey_press.xml
SafeExam/src/main/res/drawable-v21/: ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_manage.xml
SafeExam/src/main/res/layout/: activity_add_paper.xml  activity_admin.xml  activity_base_web.xml  activity_basic.xml  activity_basices.xml  activity_change_password.xml  activity_circle.xml  activity_head.xml  activity_image_translucent_bar.xml  activity_information.xml  activity_jsoup.xml  activity_knowledge.xml  activity_large_image_view.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_moment_add.xml  activity_moment_list.xml  activity_muni.xml  activity_news_display.xml  activity_pay.xml  activity_result.xml  activity_scrolling.xml  activity_start_test.xml  activity_system_gallery_crop.xml  activity_tabman.xml  activity_web.xml  add_question_list_item.xml  app_bar_eaxm.xml  content_eaxm.xml  dialog_add_paper.xml  drawer_header.xml  fragment.xml  fragment_basic.xml  fragment_cherry.xml  fragment_done.xml  hotcollection_fragment.xml  hotmonth_fragment.xml  hotrecommend_fragment.xml  hottoday_fragment.xml  (+16 more)
SafeExam/src/main/res/layout-v17/: activity_head.xml  activity_login.xml
SafeExam/src/main/res/layout-v21/: status_grid_layout.xml
SafeExam/src/main/res/menu/: menu_eaxm_drawer.xml  menu_knowledge.xml
SafeExam/src/main/res/values/: color.xml  dimens.xml  drawcolor.xml  icons.xml  ids.xml  strings.xml  styles.xml
SafeExam/src/main/res/values-v19/: style.xml
SafeExam/src/main/res/values-v21/: colors.xml  styles.xml
SafeExam/src/main/res/values-w820dp/: strings.xml
SafeExam/src/main/res/xml/: bmobshare.xml  file_path.xml  preferences.xml
SafeExam/src/release/res/drawable/: back_icon_selector.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html
app/src/main/java/com/murainy/safeexam/: SafeExam.java
app/src/main/res/anim/: right_out.xml
app/src/main/res/drawable/: selector_red_corners_button.xml  setting_single_select.xml  setting_top_layout_selector.xml  shape_corner.xml  shape_corner_up.xml  shape_red_corners_button.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_admin.xml  activity_bind.xml  activity_change_password.xml  activity_circle.xml  activity_error.xml  activity_head.xml  activity_information.xml  activity_knowledge.xml  activity_large_image_view.xml  activity_launcher.xml  activity_login.xml  activity_look_grade.xml  activity_main.xml  activity_moment_add.xml  activity_moment_list.xml  activity_register.xml  activity_reset_pwd.xml  activity_settings.xml  activity_start_test.xml  activity_tabman.xml  app_bar_eaxm.xml  content_eaxm.xml  drawer_header.xml  fragment_done.xml  fragment_example.xml  hotrecommend_fragment.xml  include_header.xml  item_moment.xml  parallax_welcome.xml  rubbler.xml  test_answer_list.xml  test_list_item.xml  testqeba_list_item.xml
app/src/main/res/layout-v17/: activity_head.xml  activity_login.xml
app/src/main/res/layout-v21/: activity_circle.xml  activity_information.xml  test_list_item.xml
app/src/main/res/menu/: menu_error.xml
app/src/main/res/values/: color.xml  dimens.xml  drawcolor.xml  icons.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: colors.xml  strings.xml  styles.xml
app/src/release/res/drawable/: back_icon_selector.xml
(+92 files in other folders)
