apply plugin: 'com.android.application'
apply plugin: 'bugly'

bugly {
    appId = '<4db8eb826c>' // 注册时分配的App ID
    appKey = '<efd91e37-2d6a-42ef-9532-b1e7108190f9>' // 注册时分配的App Key
}

def gitVersionCode() {
    def cmd = 'git rev-list HEAD --first-parent --count'
    cmd.execute().text.trim().toInteger()
}

def gitVersionTag() {
    def cmd = 'git describe --tags'
    def version = cmd.execute().text.trim()

    def pattern = "-(\\d+)-g"
    def matcher = version =~ pattern

    if (matcher) {
        version = version.substring(0, matcher.start()) + "." + matcher[0][1]
    } else {
        version = version + gitVersionCode()
    }

    return version
}

android {
    signingConfigs {
        wyz {
            keyAlias 'mzh'
            keyPassword 'ww719010'
            storeFile file('E:/AndroidStudioProjects/wyz.jks')
            storePassword 'ww719010'
        }
    }
    compileSdkVersion 27
    buildToolsVersion '28.0.0 rc1'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.murainy.safeexam"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName '1.0'
        flavorDimensions "bmob"//AS3.0必须
        signingConfig signingConfigs.wyz
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [eventBusIndex: "com.iwisedev.imp.EventBusIndex"]
            }
        }
        versionNameSuffix 'i'
        vectorDrawables.useSupportLibrary = true
    }

    dataBinding {
        enabled = true
    }
    buildTypes {
        debug {
            // 为了不和 release 版本冲突
            applicationIdSuffix ".debug"
            versionNameSuffix 'd'
        }
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.wyz
            //混淆
            minifyEnabled false
            proguardFile 'E:/AndroidStudioProjects/SafeExam1.0/app/proguard-rules.pro'
            applicationIdSuffix '.realse'
            versionNameSuffix 'r'
        }
    }

    applicationVariants.all { variant ->
        if (variant.buildType.name.equals('release')) {
            variant.mergedFlavor.versionCode = gitVersionCode()
            variant.mergedFlavor.versionName = gitVersionTag()

        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
        jcenter()
        maven { url "https://jitpack.io" }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main() {
            jniLibs.srcDirs = ['libs']
        }
    }
    productFlavors {
        bmob {
            minSdkVersion 19
            applicationId 'c313355d6f4419b5084f07b9ee758da4'
            signingConfig signingConfigs.wyz
            targetSdkVersion 25
            proguardFile 'E:/AndroidStudioProjects/SafeExam1.0/proguard-rules.pro'
            dimension "bmob"
            versionName '1'
            versionCode 2
            versionNameSuffix 'b'
        }
    }
    packagingOptions {exclude 'META-INF/rxjava.properties'}
    lintOptions {   abortOnError false  }
}

ext {
    permissionsDispatcherVersion = '2.1.2'
    supportLibraryVersion = '25.3.1'
}
dependencies {
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    implementation 'cn.bingoogolapple:bga-photopicker:1.2.8@aar'
    implementation 'cn.bingoogolapple:bga-baseadapter:1.2.9@aar'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    implementation 'pub.devrel:easypermissions:1.0.1'
    implementation "com.github.hotchemi:permissionsdispatcher:$permissionsDispatcherVersion"
    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:$permissionsDispatcherVersion"
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation(name: 'simplecropview-release', ext: 'aar')
    implementation(name: 'welcome-release', ext: 'aar')
    implementation(name: 'volley-release', ext: 'aar')
    implementation(name: 'circleimageview-release', ext: 'aar')
    implementation(name: 'circle-menu', ext: 'aar')
    implementation(name: 'shimmer-android-release', ext: 'aar')
    implementation(name: 'fancybuttons-release', ext: 'aar')
    implementation(name: 'MaterialProgressBar', ext: 'aar')
    implementation(name: 'agentweb', ext: 'aar')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'org.greenrobot:eventbus:3.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //必须要有，不然就会出现以问题
    implementation 'com.jakewharton:butterknife:8.5.1'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.orhanobut:logger:1.11'
    implementation 'com.android.support:support-annotations:27.1.1'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:v1.7.4'
    implementation 'com.android.support:design:27.1.1'
    //崩溃报告
    implementation 'com.tencent.bugly:crashreport:2.6.6.1'
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    implementation 'com.tencent.bugly:nativecrashreport:3.3.1'
    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
}

