<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/index_bg_003"
              android:fitsSystemWindows="true"
              android:orientation="vertical">

    <include
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        layout="@layout/include_header"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/textView9"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/base_horization_line"/>


    <ListView
        android:id="@+id/lv_paper_test"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@drawable/base_horizontal_line"
        android:dividerHeight="2dp"
        android:fadingEdgeLength="0dp"
        android:fastScrollEnabled="true"
        android:paddingBottom="10dp"
        android:scrollbars="vertical"/>

</LinearLayout>