<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/index_bg_001"
              android:orientation="vertical"
              tools:context="com.murainy.safeexam.activitis.CircleActivity"
              android:weightSum="1"
              android:fitsSystemWindows="true">

    <com.zhy.view.CircleMenuLayout
        android:id="@+id/id_menulayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="128dp"
        android:background="@drawable/circle_bg3">

        <RelativeLayout
            android:id="@id/id_circle_menu_item_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="104.0dip"
                android:layout_height="104.0dip"
                android:layout_centerInParent="true"
                android:background="@drawable/turnplate_center_unlogin"
                android:scaleType="fitCenter"
                tools:ignore="ContentDescription"/>

        </RelativeLayout>
    </com.zhy.view.CircleMenuLayout>

</LinearLayout>