<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/index_bg_001"
    tools:context=".activitis.LauncherActivity">

    <ViewFlipper
        android:id="@+id/flipper"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:flipInterval="2000"
        android:foregroundGravity="center_vertical|center_horizontal"
        android:layout_marginTop="24dp">
    </ViewFlipper>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="88dp"
        android:layout_marginTop="200dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp"
            android:weightSum="1"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="208dp"
                android:layout_alignStart="@+id/bnt_mei"
                android:layout_below="@+id/activity_main_toolbar"
                android:src="@drawable/bear"
                android:layout_margin="8dp"
                android:layout_height="208dp"
                android:layout_gravity="center"
                android:scaleType="fitXY"/>

            <TextView
                android:id="@+id/support_me"
                style="@style/SpinnerItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_red_corners_button"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center_horizontal"
                android:text="赞赏支持"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@drawable/floral_white"
                android:textStyle="bold"
                android:visibility="visible"/>

        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <LinearLayout
        android:id="@+id/icons_container"
        android:layout_width="match_parent"
        android:layout_alignParentStart="false"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:paddingBottom="16dp"
        android:layout_height="60dp">

        <TextView
            android:id="@+id/tv_apple"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:tag="考试内容"
            android:text="@string/fa_apple"
            android:textColor="@color/light_green"
            android:textSize="45sp"/>

        <TextView
            android:id="@+id/tv_set"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:tag="安全考试"
            android:text="@string/fa_gear"
            android:textColor="@color/blue"
            android:textSize="45sp"/>

        <TextView
            android:id="@+id/tv_git"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:tag="安全管理"
            android:text="@string/fa_github"
            android:textColor="@drawable/tomato"
            android:textSize="45sp"/>

        <TextView
            android:id="@+id/tv_let"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:tag="安全知识"
            android:text="@string/fa_male"
            android:textColor="@drawable/darkviolet"
            android:textSize="45sp"/>

    </LinearLayout>


</RelativeLayout>
