<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/air_speed_label"
                android:fitsSystemWindows="true">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/air_speed_label"
            android:fadingEdge="horizontal|vertical"
            android:focusable="auto"
            android:freezesText="false"
            android:labelFor="@+id/alipay"
            android:padding="8dp"
            android:text="赞赏支持"
            android:textAlignment="center"
            android:textColor="@color/base_actionbar_bg"
            android:textSize="24sp"
            android:theme="@style/AppTheme"/>

        <ImageView
            android:id="@+id/ci_view6"
            android:layout_width="256dp"
            android:layout_height="256dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:src="@drawable/code"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/bga_pp_size_level1">

            <Button
                android:id="@+id/button7"
                style="@style/WelcomeScreenButton.Done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/bga_pp_size_level1"
                android:layout_weight="0.3"
                android:background="@drawable/bnt_price"
                android:freezesText="false"
                android:padding="@dimen/bga_pp_size_level1"
                android:text="2元"
                android:textColor="@color/bg_btn_press_color"
                android:typeface="normal"/>

            <Button
                android:id="@+id/button6"
                style="@style/WelcomeScreenButton.Done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/bga_pp_size_level1"
                android:layout_weight="0.3"
                android:background="@drawable/bnt_price"
                android:cursorVisible="true"
                android:freezesText="false"
                android:padding="@dimen/bga_pp_size_level1"
                android:text="5元"
                android:textColor="@color/bg_btn_press_color"
                android:typeface="normal"/>

            <Button
                android:id="@+id/button5"
                style="@style/WelcomeScreenButton.Done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/bga_pp_size_level1"
                android:layout_weight="0.3"
                android:background="@drawable/bnt_price"
                android:freezesText="false"
                android:padding="@dimen/bga_pp_size_level1"
                android:text="10元"
                android:textColor="@color/bg_btn_press_color"
                android:typeface="normal"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:onClick="click"
            android:orientation="horizontal"
            android:padding="@dimen/bga_pp_size_level1">

            <Button
                android:id="@+id/button4"
                style="@style/WelcomeScreenButton.Done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/bga_pp_size_level1"
                android:layout_weight="0.3"
                android:background="@drawable/bnt_price"
                android:freezesText="false"
                android:padding="@dimen/bga_pp_size_level1"
                android:text="20元"
                android:textColor="@color/bg_btn_press_color"
                android:typeface="normal"/>

            <Button
                android:id="@+id/button3"
                style="@style/WelcomeScreenButton.Done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/bga_pp_size_level1"
                android:layout_weight="0.3"
                android:background="@drawable/bnt_price"
                android:freezesText="false"
                android:padding="@dimen/bga_pp_size_level1"
                android:text="50元"
                android:textColor="@color/bg_btn_press_color"
                android:typeface="normal"/>

            <Button
                android:id="@+id/button2"
                style="@style/WelcomeScreenButton.Done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/bga_pp_size_level1"
                android:layout_weight="0.3"
                android:background="@drawable/bnt_price"
                android:freezesText="false"
                android:padding="@dimen/bga_pp_size_level1"
                android:text="100元"
                android:textColor="@color/bg_btn_press_color"
                android:typeface="normal"/>

        </LinearLayout>


        <Button
            android:id="@+id/go"
            android:layout_width="168dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/bga_pp_size_level4"
            android:background="@drawable/shape_button"
            android:gravity="center_vertical|center_horizontal|center"
            android:padding="@dimen/bga_pp_size_level1"
            android:text="支持"
            android:textColor="@color/base_tab_indicator_text_color"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/ll">

        <TextView
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:padding="8dp"/>
    </ScrollView>

</RelativeLayout>