<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/index_bg_001"
    tools:context=".activitis.LauncherActivity">

    <ViewFlipper
        android:id="@+id/flipper"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="24dp"
        android:flipInterval="2000"
        android:foregroundGravity="center_vertical|center_horizontal">


    </ViewFlipper>

    <LinearLayout
        android:id="@+id/lv_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/flipper"
        android:gravity="center|fill"
        android:orientation="horizontal"
        android:padding="5dp"
        android:weightSum="1">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="    《作业人员安全技术培训考核管理规定》已经2010年4月26日国家安全生产监督管理总局局长办公会议审议通过，现予以公布，自2010年7月1日起施行。1999年7月12日原国家经济贸易委员会发布的《特种作业人员安全技术培训考核管理办法》同时废止。"/>

    </LinearLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lv_note"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_button"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:layout_width="108dp"
                android:layout_height="108dp"
                android:layout_alignStart="@+id/bnt_mei"
                android:layout_below="@+id/activity_main_toolbar"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/bear"/>

        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <TextView
        android:id="@+id/support_me"
        style="@android:style/Widget.DeviceDefault.Light.TextView"
        android:layout_width="108dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/icons_container"
        android:layout_centerHorizontal="true"
        android:layout_weight="0.5"
        android:background="@drawable/shape_button"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:padding="8dp"
        android:text="赞赏支持"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@drawable/coral"
        android:textSize="14sp"
        android:textStyle="bold"
        android:visibility="visible"/>

    <LinearLayout
        android:id="@+id/icons_container"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="false"
        android:layout_margin="8dp"
        android:orientation="horizontal"
        android:paddingBottom="16dp">

        <TextView
            android:id="@+id/tv_apple"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:tag="考试内容"
            android:text="@string/fa_apple"
            android:textColor="@color/light_green"
            android:textSize="45sp"/>

        <TextView
            android:id="@+id/tv_set"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:tag="安全考试"
            android:text="@string/fa_gear"
            android:textColor="@color/blue"
            android:textSize="45sp"/>

        <TextView
            android:id="@+id/tv_git"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:tag="安全管理"
            android:text="@string/fa_github"
            android:textColor="@drawable/tomato"
            android:textSize="45sp"/>

        <TextView
            android:id="@+id/tv_let"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:tag="安全知识"
            android:text="@string/fa_male"
            android:textColor="@drawable/darkviolet"
            android:textSize="45sp"/>

    </LinearLayout>


</RelativeLayout>
