<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/apl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_scrollFlags="scroll|exitUntilCollapsed">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:expandedTitleMargin="10dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:background="@drawable/hjjgg"
                android:scaleType="matrix"
                app:layout_collapseMode="pin"/>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_collapseMode="pin"
                app:layout_collapseParallaxMultiplier="0.7"
                app:navigationIcon="@mipmap/ic_launcher">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:textColor="@color/Green"/>
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>


    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_4"
        android:orientation="horizontal"
        android:padding="4dp"
        android:visibility="visible"
        android:weightSum="3"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/btn_face"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_4"
            android:layout_weight="1"
            android:minWidth="96dp"
            android:padding="@dimen/dp_4"
            fancy:fb_borderColor="#FFFFFF"
            fancy:fb_borderWidth="2dp"
            fancy:fb_defaultColor="#3b5998"
            fancy:fb_focusColor="#5577bd"
            fancy:fb_fontIconResource="@string/fa_ok"
            fancy:fb_fontIconSize="15dp"
            fancy:fb_ghost="true"
            fancy:fb_iconPosition="right"
            fancy:fb_radius="16dp"
            fancy:fb_text="喜欢"
            fancy:fb_textColor="#FFFFFF"
            fancy:fb_textSize="20sp"/>

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/btn_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_4"
            android:layout_weight="1"
            android:minWidth="96dp"
            android:padding="@dimen/dp_4"
            fancy:fb_borderColor="#FFFFFF"
            fancy:fb_borderWidth="2dp"
            fancy:fb_defaultColor="#3b5998"
            fancy:fb_focusColor="#5577bd"
            fancy:fb_fontIconResource="@string/fa_apple"
            fancy:fb_fontIconSize="15dp"
            fancy:fb_iconPosition="right"
            fancy:fb_radius="16dp"
            fancy:fb_text="介绍"
            fancy:fb_textColor="#FFFFFF"
            fancy:fb_textSize="20sp"/>

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/btn_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_4"
            android:layout_weight="1"
            android:minWidth="96dp"
            android:padding="@dimen/dp_4"
            fancy:fb_borderColor="#FFFFFF"
            fancy:fb_borderWidth="2dp"
            fancy:fb_defaultColor="#3b5998"
            fancy:fb_focusColor="#5577bd"
            fancy:fb_fontIconResource="@string/fa_gear"
            fancy:fb_fontIconSize="15dp"
            fancy:fb_ghost="true"
            fancy:fb_iconPosition="right"
            fancy:fb_radius="16dp"
            fancy:fb_text="选择"
            fancy:fb_textColor="#FFFFFF"
            fancy:fb_textSize="20sp">

        </mehdi.sakout.fancybuttons.FancyButton>


    </LinearLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/myscroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_4"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
        tools:ignore="ExtraText">
        app:layout_scrollFlags="scroll|exitUntilCollapsed"

        <LinearLayout
            android:id="@+id/btn_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:adjustViewBounds="false"
                android:contentDescription="@string/app_name"
                fancy:srcCompat="@drawable/five"/>

            <TextView
                android:id="@+id/device_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/adage"
                android:textColor="@android:color/white"
                android:textSize="16sp"/>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>




