<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#ffff00"
              android:orientation="vertical" android:id="@+id/test_fm" android:weightSum="1">

    <TextView
        android:id="@+id/fragment2_tv"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:text="@string/this_is_fragment"
        android:textColor="@color/red"
        android:textSize="25sp" android:gravity="center_vertical|center_horizontal"/>

</LinearLayout>