<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fish"
    tools:context=".activitis.LauncherActivity">
    <ViewFlipper android:layout_width="match_parent"
                 android:layout_height="200dp"
                 android:id="@+id/flipper"
                 android:foregroundGravity="center_vertical|center_horizontal"
                 android:flipInterval="2000">
    </ViewFlipper>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/shimmer_view_container"
        android:layout_marginTop="200dp" android:layout_marginBottom="100dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" android:weightSum="1" android:gravity="center" android:padding="20dp">

        <ImageView
            android:layout_width="389dp"
            android:layout_height="180dp"
            android:src="@drawable/logo" android:layout_below="@+id/activity_main_toolbar" android:layout_alignStart="@+id/bnt_mei" android:layout_gravity="center"/>
        <TextView
            android:id="@+id/tv_talk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:text="@string/ltitle"
            android:textSize="20sp" android:layout_gravity="center"/>
    </LinearLayout>

</com.facebook.shimmer.ShimmerFrameLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/icons_container"
        android:layout_above="@+id/linearLayout2"
        android:layout_alignParentStart="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="45sp"
            android:textColor="@color/light_green"
            android:text="@string/fa_apple" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="45sp"
            android:textColor="@color/blue"
            android:text="@string/fa_gear" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="45sp"
            android:textColor="@color/white"
            android:text="@string/fa_github" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:weightSum="2" android:layout_alignParentBottom="true" android:layout_alignParentStart="true"
        android:id="@+id/linearLayout2">
        <Button
            android:id="@+id/bnt_mei"
            style='@style/common_button_style'
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Button" android:layout_below="@+id/shimmer_view_container" android:layout_alignStart="@+id/bnt_you" android:layout_weight="1" android:layout_margin="10dp" android:layout_gravity="center" android:visibility="invisible"/>
        <Button android:id="@+id/bnt_you"
                style="@style/common_button_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Button" android:layout_below="@+id/bnt_mei" android:layout_centerHorizontal="true" android:layout_weight="1" android:layout_gravity="center" android:layout_margin="10dp" android:visibility="visible"/>
    </LinearLayout>


</RelativeLayout>
