<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent" android:layout_height="match_parent"
              android:background="@drawable/index_bg_002"
              android:orientation="vertical"
              android:fitsSystemWindows="true"
              android:paddingTop="25dp">

    <include
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        layout="@layout/include_header"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/textView9"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/base_horization_line"/>


    <ListView
        android:id="@+id/lv_paper"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@drawable/base_horizontal_line"
        android:dividerHeight="2dp"
        android:fadingEdgeLength="0dp"
        android:fastScrollEnabled="true"
        android:paddingBottom="50dp"
        android:scrollbars="vertical"
        android:scrollIndicators="right"/>

    <TextView
        android:id="@+id/tv_exam_time"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_marginBottom="32dp"
        android:layout_weight="0.1"
        android:gravity="center"
        android:text="2017-06-15"
        android:textColor="@color/base_tab_indicator_text_color"/>


</LinearLayout>