<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/web_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/index_bg_005"
    android:fitsSystemWindows="true"
    android:layerType="hardware"
    android:orientation="vertical">
    <include layout="@layout/include_header"/>

</LinearLayout>
